{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "eCommerce Node App",
  "main": "BamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njwest/bamazon.git"
  },
  "author": "Nick West",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njwest/bamazon/issues"
  },
  "homepage": "https://github.com/njwest/bamazon#readme"
}
